<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Zen Loop&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-selector"
      src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-font"
      src="https://cdn.ampproject.org/v0/amp-font-0.1.js"
    ></script>
    <style amp-custom>
      :root {
        --color-primary: #005af0;
        --color-text-light: #fff;
        --color-text-dark: #000;
        --color-bg-light: #fafafc;

        --space-1: 0.5rem;
        /* 8px */
        --space-2: 1rem;
        /* 16px */
        --space-3: 1.5rem;
        /* 24px */
        --space-4: 2rem;
        /* 32px */
        --space-5: 3rem;
        /* 48px */
      }

      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }

      header {
        text-align: center;
        border-bottom: 3px solid black;
        border-radius: 50%;
      }

      header p {
        font-family: "Zen Loop", cursive;
        font-weight: bold;
        font-size: 28pt;
        padding: 0;
        margin: 10px 0;
      }

      header p.text {
        background-color: black;
      }

      div.wrap {
        max-width: 976px;
        margin: 0 auto;
        margin-top: 10px;
      }

      p.question {
        font-weight: bold;
        text-align: justify;
      }

      p.sub-question {
        text-align: justify;
        margin-top: -10px;
        font-style: italic;
      }

      .stepper.simple .step-dots {
        user-select: none;
      }

      .stepper.simple .step-dot {
        display: inline-block;
        background: #ddd;
        overflow: hidden;
        text-indent: -999px;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        box-shadow: inset 0 1px 1px 0 #999;
      }

      .stepper.simple .step-dot.active {
        background: linear-gradient(#00cfff, #1584bc);
        box-shadow: inset 0 0 1px 1px #087dc0;
      }

      .stepper.simple section {
        background-color: var(--color-bg-light);
      }

      .stepper.simple .content {
        min-height: calc(100vh - 75px - 96px);
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .stepper.simple .content input {
        line-height: 16pt;
        margin: 8px;
        width: calc(100% - 15px - 8px);
      }

      .stepper.simple .content div.range-selector {
        width: calc(100% - 15px);
        margin: 0 8px;
        display: flex;
      }

      .stepper.simple .content div.range-selector input[type="range"] {
        flex-grow: 1;
      }

      .stepper.simple .top-bar,
      .stepper.simple .bottom-bar {
        height: var(--space-5);
        line-height: var(--space-5);
        background-color: #f2f2f2;
        color: black;
      }

      .stepper.simple .top-bar {
        padding: 0 var(--space-3);
        font-size: var(--space-2);
      }

      .stepper.simple .bottom-bar {
        height: var(--space-5);
        line-height: var(--space-5);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .stepper.simple .bottom-bar .button-next,
      .stepper.simple .bottom-bar .button-prev {
        cursor: pointer;
        position: absolute;
        height: 100%;
        border: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        width: 72px;
        user-select: none;
        background: unset;
        -webkit-tap-highlight-color: transparent;
      }

      .stepper.simple .bottom-bar .button-prev {
        top: 0;
        left: 0;
      }

      .stepper.simple .bottom-bar .button-next {
        top: 0;
        right: 0;
      }

      .stepper.simple .bottom-bar .button-next:after {
        padding: var(--space-1);
        content: ">";
        font-weight: 500;
      }

      .stepper.simple .bottom-bar .button-prev:before {
        padding: var(--space-1);
        content: "<";
        font-weight: 500;
      }

      .multi-wrap {
        display: flex;
        box-sizing: border-box;
        max-width: calc(100vw - 30px);
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid grey;
        justify-content: space-around;
      }

      .multi-question .multi-wrap:first-of-type {
        border-top: 1px solid grey;
        padding-top: 10px;
      }

      .multi-wrap .multi-text {
        vertical-align: middle;
        text-align: justify;
        flex-basis: 40%;
      }

      .multi-wrap .poll {
        overflow-x: auto;
      }

      .multi-wrap .multi-table {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .multi-wrap .multi-table th,
      .multi-wrap .multi-table td {
        min-width: 60px;
      }

      amp-selector.poll [option][selected] {
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      amp-selector.poll [option] {
        display: flex;
        align-items: center;
      }

      amp-selector.poll [option]:before {
        transition: background 0.25s ease-in-out;
        content: "X";
        color: transparent;
        display: inline-block;
        width: var(--space-2);
        height: var(--space-2);
        margin: var(--space-1);
        border-radius: 100%;
        border: solid 1px var(--color-primary);
        font-size: 14px;
        line-height: var(--space-2);
      }

      .multi-table th {
        text-align: center;
      }

      amp-selector.multi-poll [option]:before {
        position: relative;
        left: 25%;
      }

      amp-selector.poll-multiple div.too-many:not([selected]) {
        pointer-events: none;
        cursor: default;
      }

      amp-selector.poll [option][selected]:before {
        text-align: center;
        content: "✓";
        color: #fff;
        background: var(--color-primary);
      }

      amp-selector.poll.poll-horizontal [option] {
        display: inline-flex;
      }

      amp-selector.poll.poll-multiple [option]:before {
        border-radius: 20%;
      }

      .thank-you {
        max-width: 640px;

        margin: 20px auto;
        padding: 20px;
        text-align: center;

        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      }
      .thank-you p.thank-you-title {
        font-size: 24pt;
        font-weight: normal;
        text-decoration: underline;
      }
      .thank-you p.thank-you-subtitle {
        font-size: 16pt;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <link rel="canonical" href="./index.html" />
    <title>- Survey -</title>
  </head>

  <body>
    <header>
      <p id="top">- Survey -</p>
    </header>
    <div class="wrap">
      <form method="post" action-xhr="./index.html">
        <div id="survey" class="stepper simple">
          <section [hidden]="currentPage > 0">
            <div class="top-bar">Page 1 out of 3</div>
            <div class="content">
              <p class="question">1. Lorem ipsum dolor sit?</p>
              <amp-selector
                on="select:AMP.setState({q1: true, choice1: event.targetOption})"
                class="poll"
                name="q1-poll"
              >
                <div option="a">A</div>
                <div option="b">B</div>
                <div option="c">C</div>
                <div option="other">Other</div>
              </amp-selector>
              <input
                type="text"
                hidden
                [hidden]="choice1 != 'other'"
                [minlength]="choice1 != 'other' ? 0 : 1"
                on="input-throttled:AMP.setState({input1: event.value})"
              />
              <p class="question">2. Let consectetur adipisicing elit.</p>
              <amp-selector
                on="select:AMP.setState({q2: true, choice2: event.targetOption})"
                class="poll"
                name="q2-poll"
              >
                <div option="a">A</div>
                <div option="b">B</div>
                <div option="c">C</div>
              </amp-selector>
              <p class="question">
                3. Ad eius quas vero recusandae tempore tenetur cupiditate?
              </p>
              <p class="sub-question">
                Rank the claim selecting a value from 1 to 5.
              </p>
              <amp-selector
                on="select:AMP.setState({q3: true})"
                class="poll poll-horizontal"
                name="q3-poll"
              >
                <div option="1">1</div>
                <div option="2">2</div>
                <div option="3">3</div>
                <div option="4">4</div>
                <div option="5">5</div>
              </amp-selector>
              <p class="question">
                4. Answer to claims below, selecting option describing your
                feelings towards the claim.
              </p>
              <div class="multi-question">
                <div class="multi-wrap">
                  <div class="multi-text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Repudiandae, quam.
                    </p>
                  </div>
                  <amp-selector
                    on="select:AMP.setState({q4_1: true, q4_1choice: event.targetOption})"
                    class="poll multi-poll"
                    name="q4_1-poll"
                  >
                    <table class="multi-table">
                      <tr>
                        <th>Very bad</th>
                        <th>Bad</th>
                        <th>Neutral</th>
                        <th>Good</th>
                        <th>Very good</th>
                      </tr>
                      <tr style="text-align: center">
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                      </tr>
                    </table>
                  </amp-selector>
                </div>
                <div class="multi-wrap">
                  <div class="multi-text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Repudiandae, quam. Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Assumenda, magnam?
                    </p>
                  </div>
                  <amp-selector
                    on="select:AMP.setState({q4_2: true, q4_2choice: event.targetOption})"
                    class="poll multi-poll"
                    name="q4_2-poll"
                  >
                    <table class="multi-table">
                      <tr>
                        <th>Very bad</th>
                        <th>Bad</th>
                        <th>Neutral</th>
                        <th>Good</th>
                        <th>Very good</th>
                      </tr>
                      <tr style="text-align: center">
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                      </tr>
                    </table>
                  </amp-selector>
                </div>
                <div class="multi-wrap">
                  <div class="multi-text">
                    <p>Atque beatae possimus non perferendis.</p>
                  </div>
                  <amp-selector
                    on="select:AMP.setState({q4_3: true, q4_3choice: event.targetOption})"
                    class="poll multi-poll"
                    name="q4_3-poll"
                  >
                    <table class="multi-table">
                      <tr>
                        <th>Very bad</th>
                        <th>Bad</th>
                        <th>Neutral</th>
                        <th>Good</th>
                        <th>Very good</th>
                      </tr>
                      <tr style="text-align: center">
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                      </tr>
                    </table>
                  </amp-selector>
                </div>
                <div class="multi-wrap">
                  <div class="multi-text">
                    <p>
                      Ullam nesciunt tenetur odio molestias, delectus
                      dignissimos doloremque maiores, assumenda laboriosam neque
                      eum animi.
                    </p>
                  </div>
                  <amp-selector
                    on="select:AMP.setState({q4_4: true, q4_4choice: event.targetOption})"
                    class="poll multi-poll"
                    name="q4_4-poll"
                  >
                    <table class="multi-table">
                      <tr>
                        <th>Very bad</th>
                        <th>Bad</th>
                        <th>Neutral</th>
                        <th>Good</th>
                        <th>Very good</th>
                      </tr>
                      <tr style="text-align: center">
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                      </tr>
                    </table>
                  </amp-selector>
                </div>
                <div class="multi-wrap">
                  <div class="multi-text">
                    <p>
                      Omnis numquam ipsa reiciendis nam ex illo odio dolorum
                      facere. Quo quas necessitatibus cum dolores inventore.
                    </p>
                  </div>
                  <amp-selector
                    on="select:AMP.setState({q4_5: true, q4_5choice: event.targetOption})"
                    class="poll multi-poll"
                    name="q4_5-poll"
                  >
                    <table class="multi-table">
                      <tr>
                        <th>Very bad</th>
                        <th>Bad</th>
                        <th>Neutral</th>
                        <th>Good</th>
                        <th>Very good</th>
                      </tr>
                      <tr style="text-align: center">
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                        <td>
                          <div option="1"></div>
                        </td>
                      </tr>
                    </table>
                  </amp-selector>
                </div>
              </div>
            </div>
            <div class="bottom-bar">
              <div class="step-dots">
                <i class="step-dot active"></i>
                <i class="step-dot"></i>
                <i class="step-dot"></i>
              </div>
              <button
                type="button"
                on="tap:AMP.pushState({ currentPage: currentPage + 1 }), top.scrollTo(duration=300)"
                class="button-next"
              >
                next
              </button>
            </div>
          </section>
          <section hidden [hidden]="currentPage != 1">
            <div class="top-bar">Page 2 out of 3</div>
            <div class="content">
              <p class="question">5. Similique ullam quia optio?</p>
              <amp-selector
                on="select:AMP.setState({q5: true, q5choice: event.targetOption})"
                class="poll poll-horizontal"
                name="q5-poll"
              >
                <div option="1">1</div>
                <div option="2">2</div>
                <div option="3">3</div>
                <div option="4">4</div>
                <div option="5">5</div>
              </amp-selector>

              <p class="question">6. Lorem ipsum dolor sit?</p>
              <p class="sub-question">Select up to 3 items.</p>
              <amp-selector
                on="select:AMP.setState({q6: true, q6choice: event.selectedOptions, q6length: event.selectedOptions.length})"
                class="poll poll-multiple"
                name="q6-poll"
                multiple
              >
                <div [class]="q6length >= 3 ? 'too-many' : ''" option="cat">
                  Cat
                </div>
                <div [class]="q6length >= 3 ? 'too-many' : ''" option="dog">
                  Dog
                </div>
                <div [class]="q6length >= 3 ? 'too-many' : ''" option="horse">
                  Horse
                </div>
                <div [class]="q6length >= 3 ? 'too-many' : ''" option="pig">
                  Pig
                </div>
              </amp-selector>
              <p class="question">7. Aya ra su tero?</p>
              <amp-selector
                on="select:AMP.setState({q7: true, q7choice: event.targetOption})"
                class="poll"
                name="q7-poll"
              >
                <div option="a">Lorem, ipsum dolor</div>
                <div option="b">Ullam quia</div>
                <div option="c">Suspendisse est justo</div>
                <div option="d">Pellentesque</div>
                <div option="e">Praesent tempus</div>
              </amp-selector>
              <p class="question">8. Lorem ipsum dolor sit?</p>
              <p class="sub-question">Select up to 5 items.</p>
              <amp-selector
                on="select:AMP.setState({q8: true, q8choice: event.selectedOptions, q8length: event.selectedOptions.length})"
                class="poll poll-multiple"
                name="q8-poll"
                multiple
              >
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="a">
                  A
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="b">
                  B
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="c">
                  C
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="d">
                  D
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="e">
                  E
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="f">
                  F
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="g">
                  G
                </div>
                <div [class]="q8length >= 5 ? 'too-many' : ''" option="h">
                  H
                </div>
              </amp-selector>
            </div>
            <div class="bottom-bar">
              <button
                type="button"
                class="button-prev"
                on="tap:AMP.pushState({ currentPage: currentPage - 1 }), top.scrollTo(duration=300)"
              >
                back
              </button>
              <div class="step-dots">
                <i class="step-dot active"></i>
                <i class="step-dot active"></i>
                <i class="step-dot"></i>
              </div>
              <button
                type="button"
                on="tap:AMP.pushState({ currentPage: currentPage + 1 }), top.scrollTo(duration=300)"
                class="button-next"
              >
                next
              </button>
            </div>
          </section>
          <section hidden [hidden]="currentPage != 2">
            <div class="top-bar">Page 3 out of 3</div>
            <div class="content">
              <p class="question">9. Lorem ipsum dolor sit amet.</p>
              <p class="sub-question">
                Score how strongly you support the claim.
              </p>
              <div class="range-selector">
                <p [text]="q9choice == null ? '5' : q9choice">3</p>
                <input
                  type="range"
                  min="0"
                  max="10"
                  value="5"
                  on="input-throttled:AMP.setState({q9choice: event.value})"
                />
              </div>
              <p class="question">10. Lorem ipsum dolor sit?</p>
              <amp-selector
                on="select:AMP.setState({q10: true, choice10: event.targetOption})"
                class="poll"
                name="q10-poll"
              >
                <div option="a">A</div>
                <div option="b">B</div>
                <div option="c">C</div>
                <div option="d">D</div>
                <div option="other">Other</div>
              </amp-selector>
              <input
                type="text"
                hidden
                [hidden]="choice10 != 'other'"
                [minlength]="choice10 != 'other' ? 0 : 1"
                on="input-throttled:AMP.setState({input10: event.value})"
              />
            </div>
            <div class="bottom-bar">
              <button
                type="button"
                class="button-prev"
                on="tap:AMP.pushState({ currentPage: currentPage - 1 }), top.scrollTo(duration=300)"
              >
                back
              </button>

              <div class="step-dots">
                <i class="step-dot active"></i>
                <i class="step-dot active"></i>
                <i class="step-dot active"></i>
              </div>

              <button
                type="submit"
                [disabled]="!(q1 && q2 && q3 && q4_1 && q4_2 && q4_3 && q4_4 && q4_5 && q6 && q7 && q8 && q10)"
                class="button-next"
                on="tap:survey.hide, thanks.show"
              >
                Finish
              </button>
            </div>
          </section>
        </div>
      </form>
      <div hidden id="thanks" class="thank-you">
        <p class="thank-you-title">Thank you</p>
        <p class="thank-you-subtitle">
          We are grateful to you for filling in the survey.
        </p>
      </div>
    </div>
  </body>
</html>
